<?xml version="1.0" encoding="utf-8"?>
<level width="720" height="1200" counter="3">	
	<entity x="360" y="200" power="0" directionX="0" directionY="0" type="greenball"/>
	
	<entity x="150" y="550" power="0" directionX="1" directionY="0" type="blueball"/>
	<entity x="360" y="750" power="0" directionX="1" directionY="1" type="blueball"/>
	<entity x="570" y="1000" power="0" directionX="-1" directionY="-1" type="blueball"/>
	
	<entity x="120" y="490" power="40" directionX="0" directionY="0" type="log"/>
	<entity x="380" y="690" power="140" directionX="0" directionY="0" type="log"/>
	<entity x="550" y="940" power="40" directionX="0" directionY="0" type="log"/>
	
	<entity x="600" y="540" power="0" directionX="1" directionY="-1" type="redball"/>
	<entity x="120" y="940" power="0" directionX="1" directionY="-1" type="redball"/>

</level>