<?xml version="1.0" encoding="utf-8"?>
<level width="720" height="1200" counter="3">	
	<entity x="360" y="200" power="0" directionX="0" directionY="0" type="greenball"/>
	<entity x="120" y="790" power="0" directionX="1" directionY="0" type="blueball"/>
	<entity x="360" y="990" power="0" directionX="1" directionY="1" type="blueball"/>
	<entity x="600" y="790" power="0" directionX="-1" directionY="-1" type="blueball"/>
	<entity x="120" y="850" power="0" directionX="0" directionY="0" type="log"/>
	<entity x="50" y="795" power="90" directionX="0" directionY="0" type="log"/>
	<entity x="190" y="795" power="90" directionX="0" directionY="0" type="log"/>
	
	<entity x="360" y="1050" power="0" directionX="0" directionY="0" type="log"/>
	<entity x="290" y="995" power="90" directionX="0" directionY="0" type="log"/>
	<entity x="430" y="995" power="90" directionX="0" directionY="0" type="log"/>
	
	<entity x="600" y="850" power="0" directionX="0" directionY="0" type="log"/>
	<entity x="530" y="795" power="90" directionX="0" directionY="0" type="log"/>
	<entity x="670" y="795" power="90" directionX="0" directionY="0" type="log"/>
</level>