<?xml version="1.0" encoding="utf-8"?>
<level width="720" height="1200" counter="2">	
	<entity x="360" y="200" power="0" directionX="0" directionY="0" type="greenball"/>
	
	<entity x="310" y="800" power="0" directionX="1" directionY="0" type="blueball"/>
	<entity x="390" y="900" power="0" directionX="1" directionY="1" type="blueball"/>
	
	
	
    <entity x="250" y="850" power="90" directionX="0" directionY="0" type="log"/>
	<entity x="470" y="850" power="90" directionX="0" directionY="0" type="log"/>
	<entity x="360" y="850" power="45" directionX="0" directionY="0" type="log"/>
	
	
	
	<entity x="360" y="400" power="0" directionX="1" directionY="-1" type="redball"/>
	
	
</level>